<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/8be7cd92f9.js" crossorigin="anonymous"></script>
    <script src="./anime.min.js"></script>
    <script src="./script.js" defer></script>
    <title>Julian Voith &mdash; Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Portfolio of <span class="animating-text">Julian Voith</span></h1>
      <nav>
        <ul class="nav-list">
          <li>
            <a href="https://github.com/JulianVoith"><i class="fab fa-github"></i> JulianVoith</a>
          </li>
          <li>
            <a href="mailto:julian.voith@web.de"
              ><i class="far fa-envelope"></i> julian.voith@web.de</a
            >
          </li>
          <li>
            <a href="https://www.linkedin.com/in/julian-voith-b2756519a/"
              ><i class="fab fa-linkedin"></i> Julian Voith</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main class="article-grid">
      <article>
        <img src="assets/GPicNew.png" width="800" height="800" alt="Next.js social media platform" />
        <h2>Next.js social media platform</h2>
        <p>
          A social media platform for video games developed using the Next.js framework with JavaScript, Bootstrap and Python (Flask).
          Developed as part of the course Advanced Web Programming together with my project partner Weixion Zheng.
          The project is currently not hosted.
        </p>
        <p>
          A short project demonstration and an in-depth technical explaination can be found in the screencasts below.
        </p>
        <ul class="article-links">
          <li>
            <a href="https://github.com/JulianVoith/TDDD27_2023_GamesGram">GitHub Repository</a>
          </li>
          <li>
            <a href="./nst-vids.html">Project screencasts</a>
          </li>
        </ul>
      </article>

      <article>
        <img
          src="assets/MirrorsEdgePortfolio.png"
          width="800"
          height="800"
          alt="Unreal Engine 5 environment inspired by Mirrior's Edge"
        />
        <h2>Unreal Engine 5 environment</h2>
        <p>
          A 3D environment inspired by Mirrior's Edge including a character implementations created in Unreal Engine 5 . 
          The environment was created as part of the 3D Computer Graphics course.
          
        </p>
        <p> Further information can be found in the project reports and presentation below as well as In-Engine screenshots. </p>
        <ul class="article-links">
          <li><a href="reports/TNM061_Report_julvo429_jesla966_eried124-2.pdf">Project Report</a></li>
          <li><a href="reports/TNM061_individual_reflection_julvo429.pdf">Individual Report</a></li>
          <li><a href="reports/Presentation.pptx">Project Presentation</a></li>
          <li>
            <a href="./nst-images.html">In-Engine Screeenshots</a>
          </li>
        </ul>
      </article>

      <article>
        <img src="assets/moa.jpg" width="800" height="800" alt="Some eigenfaces" />
        <h2>Modeling and Animation</h2>
        <p>
          The laboratories of the course Modeling and Animation covered various interesting topics and gave technical insights
          how meshes are created, altered, and rendered. 
        </p>
        <p>
          Detailed descriptions of each topics can be found in the lab reports below.
        </p>
        <ul class="article-links">
          
          <li>
            <a href="reports/moa-reports/lab1_report_julvo429.pdf">Lab 1 &mdash; Mesh data structures</a>
          </li>
          <li><a href="reports/moa-reports/lab2_report_julvo429.pdf">Lab 2 &mdash; Mesh decimation</a></li>
          <li>
            <a href="reports/moa-reports/lab3_report_julvo429.pdf">Lab 3 &mdash; Splines and subdivision</a>
          </li>
          <li>
            <a href="reports/moa-reports/lab4_report_julvo429.pdf">Lab 4 &mdash; Implicit surfaces</a>
          </li>
          <li>
            <a href="reports/moa-reports/lab5_report_julvo429.pdf">Lab 5 &mdash; Level-set methods</a>
          </li>
          <li><a href="reports/moa-reports/lab6_report_julvo429.pdf">Lab 6 &mdash; Fluid simulation</a></li>
          <br />
          <li><a href="https://github.com/JulianVoith/TNM079_MoA_Labs">GitHub Repository</a></li>
        </ul>
      </article>

      <article>
        <img
          src="assets/placeholderImage.jpg"
          width="800"
          height="800"
          alt="Game project in unity"
        />
        <h2>Game project in unity (ongoing solo project)</h2>
        <p>
          A 2D management video game created with the Unity engine.
        </p>
        <p>
          It is being created as part of the Desing and Programming of Computer Games course in the current semester.
        </p>
        <ul class="article-links">
          <li><a href="reports/julvo429_GamePlan_TDDD23.pdf">Game plan</a></li>
        </ul>
      </article>

      <article>
        <img
          src="assets/placeholderImage.jpg"
          width="800"
          height="800"
          alt="Monte Carlo Ray Tracer"
        />
        <h2>Monte Carlo Ray Tracer (ongoing)</h2>
        <p>
          A Monte Carlo ray tracer developed as part of the course Advanced Global Illumination. 
          The renderer will include transparent, perfectly reflecting objects, but also Lambertian reflections. 
          Additionally, a simple photon mapping scheme will be implemented. 
          The renderer is being written in C++.
        </p>
        <p>More details can be found in the upcoming report. </p>
      
      </article>

      <article>
        <img
          src="assets/placeholderImage.jpg"
          width="800"
          height="800"
          alt="Image-Image CycleGAN project"
        />
        <h2>Create 2D character sprites with deep learning (ongoing)</h2>
        <p>
          Using an image-2-image CycleGAN translation model (U-GAT-IT) to create new 2D character sprites for video games
          from real life images of people.
          The project is executed as part of the course Artificial intelligence for interactive media.
        </p>
        <p>
          More details can be found in the upcoming report. 
        </p>
      </article>
    </main>
  </body>
</html>
